import java.util.Scanner;
import java.io.FileInputStream;
import java.util.*;
import java.lang.*;
import java.io.*;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
 
		for(int i=0;i<T;i++) {
			int N = sc.nextInt();
 
			int[] array = new int[1000];
			int[] cnt = new int[101];
			for(int j=0; j<1000;j++) {
				cnt[sc.nextInt()]++;
			}
 
			int max = 0;
			int index = 0;
 
			for (int j=0; j<101; j++) {
				if ( cnt[j] >= max ){
					max = cnt[j];
					index = j;
				}
			}
 
			System.out.println("#" + (i+1) + " " + index);
		}
	}
}