import java.util.Scanner;
class Solution
{
    public static int[][] Rotation(int[][] arr) {
        int[][] result = new int[arr.length][arr.length];
        for(int k=0;k<arr.length;k++){
            for(int l=0;l<arr.length;l++){
                result[k][l] = arr[arr.length-l-1][k];
            }
        }
        return result;
    }
    public static void SW_1961() {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int t=0;t<T;t++){
            int N = sc.nextInt();
            int[][] arr = new int[N][N];
            for(int n=0;n<N;n++) {
                for (int nn = 0; nn < N; nn++) {
                    arr[n][nn] = sc.nextInt();
                }
            }
            int[][] result_90 = Rotation(arr);
            int[][] result_180 = Rotation(result_90);
            int[][] result_270 = Rotation(result_180);

            System.out.println("#"+(t+1));
            for(int i=0;i<N;i++){
                for(int j=0;j<N;j++){
                    System.out.print(result_90[i][j]);
                }
                System.out.print(" ");
                for(int j=0;j<N;j++){
                    System.out.print(result_180[i][j]);
                }
                System.out.print(" ");
                for(int j=0;j<N;j++){
                    System.out.print(result_270[i][j]);
                }
                System.out.println();

            }
        }
    }
	public static void main(String args[]) throws Exception
	{
    	SW_1961();
    }
}